NODE_ENV=development
APP_NAME=Hospital
PORT=8000
DATABASE="mongodb+srv://sajalintership:sajalinternship123@cluster0.vd0u2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239








